# ______          _
# | ___ \        | |
# | |_/ /   _ ___| |_ _   _
# |    / | | / __| __| | | |
# | |\ \ |_| \__ \ |_| |_| |
# \_| \_\__,_|___/\__|\__, |
#                      __/ |
#                     |___/

border_width = 4
margin = 2
workspace_margin = 2
default_border_color = "#282828"
floating_border_color = "#98971a"
focused_border_color = "#458588"
